<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Randomtrip</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="shortcut icon"
            href="/img/items/ubicactionicon.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="mobile.css" media="(max-width: 600px)" />
    </head>
    <body>
        <header>
            <nav></nav>
            <section class="header-section">
                <div class="header-text">
                    <p>Randomtrip</p>
                    <h1>Encuentra tu destino random</h1>

                    <h5>
                        pulsa en <strong> descubre</strong> y busca un destino
                        nuevo en colombia
                    </h5>
                    <!--<div class="header-input">
                        <img src="/img/items/search.png" alt="search-icon" />
                        <input type="list" autocomplete="additional-name" />
                    </div> -->
                </div>
                <div class="header-btns">
                    <button class="btn-left">
                        descubre
                        <img
                            src="/img/items/play.png"
                            alt="play-icon-button-left"
                        />
                    </button>
                    <button class="btn-rigth" type="reset">reset</button>
                </div>
            </section>
        </header>

        <section class="principal-grid-container">
            <div class="travel-img-1"></div>
            <div class="travel-img-2"></div>
            <div class="travel-img-3"></div>
            <div class="travel-img-4"></div>
            <div class="travel-img-5"></div>
            <div class="travel-img-6"></div>
            <div class="travel-img-7"></div>
            <div class="travel-img-8"></div>
            <div class="travel-img-9"></div>
            <div class="travel-img-10"></div>
            <div class="travel-img-11"></div>
            <div class="travel-img-12"></div>
        </section>

        <footer></footer>
    </body>
</html>
